use super::{empty_if_default, FONT_CACHE};
use crate::{layout::ComputedArea, utils::PathOutlineBuilder};
use font_kit::family_name::FamilyName;
use font_kit::hinting::HintingOptions;
use font_kit::properties::{Properties, Weight};
use font_kit::source::SystemSource;
use uillinn_core::prelude::*;

pub fn render(def: &Text, layout: &ComputedArea, overflow: &str) -> String {
    FONT_CACHE.with(|font_cache| {
        let mut font_cache = font_cache.borrow_mut();

        let font = if let Some(font) = font_cache.get(&(def.font_family.clone(), def.font_weight)) {
            font.clone()
        } else {
            // Load the font
            //
            // TODO: Support custom font file (aka web fonts)
            // grcov-ignore-start
            let families = def
                .font_family
                .to_iter()
                .map(|f| match f.as_str() {
                    "sans-serif" => FamilyName::SansSerif,
                    "sans" => FamilyName::SansSerif,
                    "serif" => FamilyName::Serif,
                    "cursive" => FamilyName::Cursive,
                    "fantasy" => FamilyName::Fantasy,
                    "monospace" => FamilyName::Monospace,
                    name => FamilyName::Title(name.to_string()),
                })
                .collect::<Vec<FamilyName>>();
            // grcov-ignore-stop

            let mut properties = Properties::new();
            properties.weight = Weight(def.font_weight as f32);

            let font = SystemSource::new()
                .select_best_match(families.as_slice(), &properties)
                .unwrap()
                .load()
                .unwrap();

            font_cache.insert((def.font_family.clone(), def.font_weight), font.clone());

            font
        };

        let metrics = font.metrics();

        // Compute the size of the text
        let mut builder = PathOutlineBuilder::new(0., 0., def.font_size as f32, metrics);

        for glyph in def.content.chars() {
            // Silently ignore unknown characters
            if let Some(glyph_id) = font.glyph_for_char(glyph) {
                // TODO: Support more advanced characters
                let advance = font.advance(glyph_id).unwrap();
                builder.advance_by(advance.x());
            }
        }

        let text_width = builder.path_width();
        let text_height = builder.path_height();

        // Compute the position of the text
        let x = match def.align {
            Left => 0.,
            Center => (layout.width - text_width as f32) / 2.,
            Right => layout.width - text_width as f32,
        };

        let y = (layout.height - text_height as f32) / 2.;

        // Find the path
        let mut builder = PathOutlineBuilder::new(x, y, def.font_size as f32, metrics);

        for ch in def.content.chars() {
            // Silently ignore unknown characters
            if let Some(glyph_id) = font.glyph_for_char(ch) {
                // TODO: Support more advanced characters
                let advance = font.advance(glyph_id).unwrap();

                font.outline(glyph_id, HintingOptions::None, &mut builder)
                    .unwrap();
                builder.advance_by(advance.x());
            }
        }

        format!(
            r#"<svg x="{}" y="{}" width="{}" height="{}" overflow="{}"><path d="{}"{}{} /></svg>"#,
            layout.x,
            layout.y,
            layout.width,
            layout.height,
            overflow,
            builder.get_path_data(),
            empty_if_default(def.color, Black, r#" fill="{}""#),
            empty_if_default(
                def.rotation,
                0,
                r#" transform-origin="50% 50%" transform="rotate({})""#
            ),
        )
    })
}

#[cfg(test)]
mod tests {
    use super::*;
    use pretty_assertions::assert_eq;

    #[test]
    fn render_default_text() {
        let component = Text::new(r#"Hello world!"#);

        assert_eq!(
            render(
                &component,
                &ComputedArea {
                    x: 0.,
                    y: 0.,
                    width: 100.,
                    height: 100.
                },
                "hidden",
            ),
            r#"<svg x="0" y="0" width="100" height="100" overflow="hidden"><path d="M3.515625 43.875L5.09375 43.875L5.09375 48.65625L10.828125 48.65625L10.828125 43.875L12.40625 43.875L12.40625 55.539063L10.828125 55.539063L10.828125 49.984375L5.09375 49.984375L5.09375 55.539063L3.515625 55.539063ZM22.96875 50.804688L22.96875 51.507813L16.359375 51.507813Q16.453125 52.992188 17.253906 53.76953Q18.054688 54.546875 19.484375 54.546875Q20.3125 54.546875 21.089844 54.34375Q21.867188 54.140625 22.632813 53.734375L22.632813 55.09375Q21.859375 55.421875 21.046875 55.59375Q20.234375 55.765625 19.398438 55.765625Q17.304688 55.765625 16.082031 54.546875Q14.859375 53.328125 14.859375 51.25Q14.859375 49.101563 16.019531 47.839844Q17.179688 46.578125 19.148438 46.578125Q20.914063 46.578125 21.941406 47.714844Q22.96875 48.851563 22.96875 50.804688ZM21.53125 50.382813Q21.515625 49.203125 20.871094 48.5Q20.226563 47.796875 19.164063 47.796875Q17.960938 47.796875 17.238281 48.476563Q16.515625 49.15625 16.40625 50.390625ZM25.328125 43.382813L26.765625 43.382813L26.765625 55.539063L25.328125 55.539063ZM29.773438 43.382813L31.210938 43.382813L31.210938 55.539063L29.773438 55.539063ZM37.609375 47.796875Q36.453125 47.796875 35.78125 48.69922Q35.109375 49.601563 35.109375 51.171875Q35.109375 52.742188 35.777344 53.64453Q36.445313 54.546875 37.609375 54.546875Q38.757813 54.546875 39.429688 53.640625Q40.101563 52.734375 40.101563 51.171875Q40.101563 49.617188 39.429688 48.70703Q38.757813 47.796875 37.609375 47.796875ZM37.609375 46.578125Q39.484375 46.578125 40.554688 47.796875Q41.625 49.015625 41.625 51.171875Q41.625 53.320313 40.554688 54.54297Q39.484375 55.765625 37.609375 55.765625Q35.726563 55.765625 34.660156 54.54297Q33.59375 53.320313 33.59375 51.171875Q33.59375 49.015625 34.660156 47.796875Q35.726563 46.578125 37.609375 46.578125ZM48.257813 46.789063L49.695313 46.789063L51.492188 53.617188L53.28125 46.789063L54.976563 46.789063L56.773438 53.617188L58.5625 46.789063L60 46.789063L57.710938 55.539063L56.015625 55.539063L54.132813 48.367188L52.242188 55.539063L50.546875 55.539063ZM65.57031 47.796875Q64.41406 47.796875 63.742188 48.69922Q63.070313 49.601563 63.070313 51.171875Q63.070313 52.742188 63.73828 53.64453Q64.40625 54.546875 65.57031 54.546875Q66.71875 54.546875 67.390625 53.640625Q68.0625 52.734375 68.0625 51.171875Q68.0625 49.617188 67.390625 48.70703Q66.71875 47.796875 65.57031 47.796875ZM65.57031 46.578125Q67.44531 46.578125 68.515625 47.796875Q69.58594 49.015625 69.58594 51.171875Q69.58594 53.320313 68.515625 54.54297Q67.44531 55.765625 65.57031 55.765625Q63.6875 55.765625 62.621094 54.54297Q61.554688 53.320313 61.554688 51.171875Q61.554688 49.015625 62.621094 47.796875Q63.6875 46.578125 65.57031 46.578125ZM77.03906 48.132813Q76.796875 47.992188 76.51172 47.92578Q76.22656 47.859375 75.88281 47.859375Q74.66406 47.859375 74.01172 48.652344Q73.359375 49.445313 73.359375 50.929688L73.359375 55.539063L71.91406 55.539063L71.91406 46.789063L73.359375 46.789063L73.359375 48.148438Q73.8125 47.351563 74.53906 46.964844Q75.265625 46.578125 76.30469 46.578125Q76.453125 46.578125 76.63281 46.597656Q76.8125 46.617188 77.03125 46.65625ZM78.546875 43.382813L79.984375 43.382813L79.984375 55.539063L78.546875 55.539063ZM88.75 48.117188L88.75 43.382813L90.1875 43.382813L90.1875 55.539063L88.75 55.539063L88.75 54.226563Q88.296875 55.007813 87.60547 55.38672Q86.91406 55.765625 85.94531 55.765625Q84.359375 55.765625 83.36328 54.5Q82.36719 53.234375 82.36719 51.171875Q82.36719 49.109375 83.36328 47.84375Q84.359375 46.578125 85.94531 46.578125Q86.91406 46.578125 87.60547 46.95703Q88.296875 47.335938 88.75 48.117188ZM83.85156 51.171875Q83.85156 52.757813 84.50391 53.660156Q85.15625 54.5625 86.296875 54.5625Q87.4375 54.5625 88.09375 53.660156Q88.75 52.757813 88.75 51.171875Q88.75 49.585938 88.09375 48.683594Q87.4375 47.78125 86.296875 47.78125Q85.15625 47.78125 84.50391 48.683594Q83.85156 49.585938 83.85156 51.171875ZM94.05469 53.554688L95.640625 53.554688L95.640625 55.539063L94.05469 55.539063ZM94.05469 43.875L95.640625 43.875L95.640625 48.992188L95.484375 51.78125L94.21875 51.78125L94.05469 48.992188Z" /></svg>"#,
        );
    }

    #[test]
    fn render_text_with_font_size() {
        let component = Text::new("Hello world!").font_size(30);

        assert_eq!(
            render(
                &component,
                &ComputedArea {
                    x: 0.,
                    y: 0.,
                    width: 1280.,
                    height: 300.
                },
                "hidden",
            ),
            r#"<svg x="0" y="0" width="1280" height="300" overflow="hidden"><path d="M552.8418 138.51563L555.8008 138.51563L555.8008 147.48047L566.55273 147.48047L566.55273 138.51563L569.5117 138.51563L569.5117 160.38574L566.55273 160.38574L566.55273 149.9707L555.8008 149.9707L555.8008 160.38574L552.8418 160.38574ZM589.3164 151.50879L589.3164 152.82715L576.9238 152.82715Q577.0996 155.61035 578.6011 157.06787Q580.10254 158.52539 582.7832 158.52539Q584.33594 158.52539 585.79346 158.14453Q587.251 157.76367 588.6865 157.00195L588.6865 159.55078Q587.2363 160.16602 585.7129 160.48828Q584.18945 160.81055 582.6221 160.81055Q578.6963 160.81055 576.4038 158.52539Q574.1113 156.24023 574.1113 152.34375Q574.1113 148.31543 576.2866 145.9497Q578.4619 143.58398 582.1533 143.58398Q585.46387 143.58398 587.39014 145.71533Q589.3164 147.84668 589.3164 151.50879ZM586.6211 150.71777Q586.5918 148.50586 585.3833 147.1875Q584.1748 145.86914 582.1826 145.86914Q579.92676 145.86914 578.5718 147.14355Q577.2168 148.41797 577.0117 150.73242ZM593.74023 137.59277L596.43555 137.59277L596.43555 160.38574L593.74023 160.38574ZM602.0752 137.59277L604.7705 137.59277L604.7705 160.38574L602.0752 160.38574ZM616.7676 145.86914Q614.5996 145.86914 613.33984 147.56104Q612.0801 149.25293 612.0801 152.19727Q612.0801 155.1416 613.3325 156.8335Q614.58496 158.52539 616.7676 158.52539Q618.9209 158.52539 620.18066 156.82617Q621.4404 155.12695 621.4404 152.19727Q621.4404 149.28223 620.18066 147.57568Q618.9209 145.86914 616.7676 145.86914ZM616.7676 143.58398Q620.2832 143.58398 622.29004 145.86914Q624.2969 148.1543 624.2969 152.19727Q624.2969 156.22559 622.29004 158.51807Q620.2832 160.81055 616.7676 160.81055Q613.2373 160.81055 611.2378 158.51807Q609.2383 156.22559 609.2383 152.19727Q609.2383 148.1543 611.2378 145.86914Q613.2373 143.58398 616.7676 143.58398ZM636.7334 143.97949L639.4287 143.97949L642.79785 156.78223L646.15234 143.97949L649.33105 143.97949L652.7002 156.78223L656.0547 143.97949L658.75 143.97949L654.458 160.38574L651.2793 160.38574L647.749 146.93848L644.2041 160.38574L641.0254 160.38574ZM669.19434 145.86914Q667.02637 145.86914 665.7666 147.56104Q664.50684 149.25293 664.50684 152.19727Q664.50684 155.1416 665.7593 156.8335Q667.0117 158.52539 669.19434 158.52539Q671.34766 158.52539 672.6074 156.82617Q673.8672 155.12695 673.8672 152.19727Q673.8672 149.28223 672.6074 147.57568Q671.34766 145.86914 669.19434 145.86914ZM669.19434 143.58398Q672.70996 143.58398 674.7168 145.86914Q676.72363 148.1543 676.72363 152.19727Q676.72363 156.22559 674.7168 158.51807Q672.70996 160.81055 669.19434 160.81055Q665.66406 160.81055 663.66455 158.51807Q661.66504 156.22559 661.66504 152.19727Q661.66504 148.1543 663.66455 145.86914Q665.66406 143.58398 669.19434 143.58398ZM690.69824 146.49902Q690.24414 146.23535 689.7095 146.11084Q689.1748 145.98633 688.5303 145.98633Q686.2451 145.98633 685.022 147.47314Q683.7988 148.95996 683.7988 151.74316L683.7988 160.38574L681.08887 160.38574L681.08887 143.97949L683.7988 143.97949L683.7988 146.52832Q684.64844 145.03418 686.01074 144.30908Q687.37305 143.58398 689.3213 143.58398Q689.5996 143.58398 689.9365 143.6206Q690.27344 143.65723 690.6836 143.73047ZM693.5254 137.59277L696.2207 137.59277L696.2207 160.38574L693.5254 160.38574ZM712.65625 146.46973L712.65625 137.59277L715.35156 137.59277L715.35156 160.38574L712.65625 160.38574L712.65625 157.9248Q711.80664 159.38965 710.51025 160.1001Q709.21387 160.81055 707.39746 160.81055Q704.4238 160.81055 702.55615 158.4375Q700.6885 156.06445 700.6885 152.19727Q700.6885 148.33008 702.55615 145.95703Q704.4238 143.58398 707.39746 143.58398Q709.21387 143.58398 710.51025 144.29443Q711.80664 145.00488 712.65625 146.46973ZM703.4717 152.19727Q703.4717 155.1709 704.6948 156.8628Q705.91797 158.55469 708.05664 158.55469Q710.1953 158.55469 711.4258 156.8628Q712.65625 155.1709 712.65625 152.19727Q712.65625 149.22363 711.4258 147.53174Q710.1953 145.83984 708.05664 145.83984Q705.91797 145.83984 704.6948 147.53174Q703.4717 149.22363 703.4717 152.19727ZM722.60254 156.66504L725.5762 156.66504L725.5762 160.38574L722.60254 160.38574ZM722.60254 138.51563L725.5762 138.51563L725.5762 148.11035L725.2832 153.33984L722.91016 153.33984L722.60254 148.11035Z" /></svg>"#,
        );
    }

    #[test]
    fn render_text_with_alignment() {
        let component = Text::new("Hello world!").align(Alignment::Right);

        assert_eq!(
            render(
                &component,
                &ComputedArea {
                    x: 0.,
                    y: 0.,
                    width: 1280.,
                    height: 300.
                },
                "hidden",
            ),
            r#"<svg x="0" y="0" width="1280" height="300" overflow="hidden"><path d="M1185.4609 143.875L1187.0391 143.875L1187.0391 148.65625L1192.7734 148.65625L1192.7734 143.875L1194.3516 143.875L1194.3516 155.53906L1192.7734 155.53906L1192.7734 149.98438L1187.0391 149.98438L1187.0391 155.53906L1185.4609 155.53906ZM1204.9141 150.80469L1204.9141 151.50781L1198.3047 151.50781Q1198.3984 152.99219 1199.1992 153.76953Q1200 154.54688 1201.4297 154.54688Q1202.2578 154.54688 1203.0352 154.34375Q1203.8125 154.14063 1204.5781 153.73438L1204.5781 155.09375Q1203.8047 155.42188 1202.9922 155.59375Q1202.1797 155.76563 1201.3438 155.76563Q1199.25 155.76563 1198.0273 154.54688Q1196.8047 153.32813 1196.8047 151.25Q1196.8047 149.10156 1197.9648 147.83984Q1199.125 146.57813 1201.0938 146.57813Q1202.8594 146.57813 1203.8867 147.71484Q1204.9141 148.85156 1204.9141 150.80469ZM1203.4766 150.38281Q1203.4609 149.20313 1202.8164 148.5Q1202.1719 147.79688 1201.1094 147.79688Q1199.9063 147.79688 1199.1836 148.47656Q1198.4609 149.15625 1198.3516 150.39063ZM1207.2734 143.38281L1208.7109 143.38281L1208.7109 155.53906L1207.2734 155.53906ZM1211.7188 143.38281L1213.1563 143.38281L1213.1563 155.53906L1211.7188 155.53906ZM1219.5547 147.79688Q1218.3984 147.79688 1217.7266 148.69922Q1217.0547 149.60156 1217.0547 151.17188Q1217.0547 152.74219 1217.7227 153.64453Q1218.3906 154.54688 1219.5547 154.54688Q1220.7031 154.54688 1221.375 153.64063Q1222.0469 152.73438 1222.0469 151.17188Q1222.0469 149.61719 1221.375 148.70703Q1220.7031 147.79688 1219.5547 147.79688ZM1219.5547 146.57813Q1221.4297 146.57813 1222.5 147.79688Q1223.5703 149.01563 1223.5703 151.17188Q1223.5703 153.32031 1222.5 154.54297Q1221.4297 155.76563 1219.5547 155.76563Q1217.6719 155.76563 1216.6055 154.54297Q1215.5391 153.32031 1215.5391 151.17188Q1215.5391 149.01563 1216.6055 147.79688Q1217.6719 146.57813 1219.5547 146.57813ZM1230.2031 146.78906L1231.6406 146.78906L1233.4375 153.61719L1235.2266 146.78906L1236.9219 146.78906L1238.7188 153.61719L1240.5078 146.78906L1241.9453 146.78906L1239.6563 155.53906L1237.9609 155.53906L1236.0781 148.36719L1234.1875 155.53906L1232.4922 155.53906ZM1247.5156 147.79688Q1246.3594 147.79688 1245.6875 148.69922Q1245.0156 149.60156 1245.0156 151.17188Q1245.0156 152.74219 1245.6836 153.64453Q1246.3516 154.54688 1247.5156 154.54688Q1248.6641 154.54688 1249.3359 153.64063Q1250.0078 152.73438 1250.0078 151.17188Q1250.0078 149.61719 1249.3359 148.70703Q1248.6641 147.79688 1247.5156 147.79688ZM1247.5156 146.57813Q1249.3906 146.57813 1250.4609 147.79688Q1251.5313 149.01563 1251.5313 151.17188Q1251.5313 153.32031 1250.4609 154.54297Q1249.3906 155.76563 1247.5156 155.76563Q1245.6328 155.76563 1244.5664 154.54297Q1243.5 153.32031 1243.5 151.17188Q1243.5 149.01563 1244.5664 147.79688Q1245.6328 146.57813 1247.5156 146.57813ZM1258.9844 148.13281Q1258.7422 147.99219 1258.457 147.92578Q1258.1719 147.85938 1257.8281 147.85938Q1256.6094 147.85938 1255.957 148.65234Q1255.3047 149.44531 1255.3047 150.92969L1255.3047 155.53906L1253.8594 155.53906L1253.8594 146.78906L1255.3047 146.78906L1255.3047 148.14844Q1255.7578 147.35156 1256.4844 146.96484Q1257.2109 146.57813 1258.25 146.57813Q1258.3984 146.57813 1258.5781 146.59766Q1258.7578 146.61719 1258.9766 146.65625ZM1260.4922 143.38281L1261.9297 143.38281L1261.9297 155.53906L1260.4922 155.53906ZM1270.6953 148.11719L1270.6953 143.38281L1272.1328 143.38281L1272.1328 155.53906L1270.6953 155.53906L1270.6953 154.22656Q1270.2422 155.00781 1269.5508 155.38672Q1268.8594 155.76563 1267.8906 155.76563Q1266.3047 155.76563 1265.3086 154.5Q1264.3125 153.23438 1264.3125 151.17188Q1264.3125 149.10938 1265.3086 147.84375Q1266.3047 146.57813 1267.8906 146.57813Q1268.8594 146.57813 1269.5508 146.95703Q1270.2422 147.33594 1270.6953 148.11719ZM1265.7969 151.17188Q1265.7969 152.75781 1266.4492 153.66016Q1267.1016 154.5625 1268.2422 154.5625Q1269.3828 154.5625 1270.0391 153.66016Q1270.6953 152.75781 1270.6953 151.17188Q1270.6953 149.58594 1270.0391 148.6836Q1269.3828 147.78125 1268.2422 147.78125Q1267.1016 147.78125 1266.4492 148.6836Q1265.7969 149.58594 1265.7969 151.17188ZM1276 153.55469L1277.5859 153.55469L1277.5859 155.53906L1276 155.53906ZM1276 143.875L1277.5859 143.875L1277.5859 148.99219L1277.4297 151.78125L1276.1641 151.78125L1276 148.99219Z" /></svg>"#,
        );
    }

    #[test]
    fn render_text_with_rotation() {
        let component = Text::new("Hello world!").rotate(30);

        assert_eq!(
            render(
                &component,
                &ComputedArea {
                    x: 0.,
                    y: 0.,
                    width: 1280.,
                    height: 300.
                },
                "hidden",
            ),
            r#"<svg x="0" y="0" width="1280" height="300" overflow="hidden"><path d="M593.5156 143.875L595.09375 143.875L595.09375 148.65625L600.8281 148.65625L600.8281 143.875L602.40625 143.875L602.40625 155.53906L600.8281 155.53906L600.8281 149.98438L595.09375 149.98438L595.09375 155.53906L593.5156 155.53906ZM612.96875 150.80469L612.96875 151.50781L606.3594 151.50781Q606.4531 152.99219 607.2539 153.76953Q608.0547 154.54688 609.4844 154.54688Q610.3125 154.54688 611.08984 154.34375Q611.8672 154.14063 612.6328 153.73438L612.6328 155.09375Q611.8594 155.42188 611.0469 155.59375Q610.2344 155.76563 609.39844 155.76563Q607.3047 155.76563 606.08203 154.54688Q604.8594 153.32813 604.8594 151.25Q604.8594 149.10156 606.01953 147.83984Q607.1797 146.57813 609.14844 146.57813Q610.91406 146.57813 611.9414 147.71484Q612.96875 148.85156 612.96875 150.80469ZM611.53125 150.38281Q611.5156 149.20313 610.8711 148.5Q610.22656 147.79688 609.16406 147.79688Q607.96094 147.79688 607.2383 148.47656Q606.5156 149.15625 606.40625 150.39063ZM615.3281 143.38281L616.7656 143.38281L616.7656 155.53906L615.3281 155.53906ZM619.77344 143.38281L621.21094 143.38281L621.21094 155.53906L619.77344 155.53906ZM627.6094 147.79688Q626.4531 147.79688 625.78125 148.69922Q625.1094 149.60156 625.1094 151.17188Q625.1094 152.74219 625.77734 153.64453Q626.4453 154.54688 627.6094 154.54688Q628.7578 154.54688 629.4297 153.64063Q630.10156 152.73438 630.10156 151.17188Q630.10156 149.61719 629.4297 148.70703Q628.7578 147.79688 627.6094 147.79688ZM627.6094 146.57813Q629.4844 146.57813 630.5547 147.79688Q631.625 149.01563 631.625 151.17188Q631.625 153.32031 630.5547 154.54297Q629.4844 155.76563 627.6094 155.76563Q625.72656 155.76563 624.66016 154.54297Q623.59375 153.32031 623.59375 151.17188Q623.59375 149.01563 624.66016 147.79688Q625.72656 146.57813 627.6094 146.57813ZM638.2578 146.78906L639.6953 146.78906L641.4922 153.61719L643.28125 146.78906L644.97656 146.78906L646.77344 153.61719L648.5625 146.78906L650 146.78906L647.71094 155.53906L646.0156 155.53906L644.1328 148.36719L642.2422 155.53906L640.5469 155.53906ZM655.5703 147.79688Q654.41406 147.79688 653.7422 148.69922Q653.0703 149.60156 653.0703 151.17188Q653.0703 152.74219 653.7383 153.64453Q654.40625 154.54688 655.5703 154.54688Q656.71875 154.54688 657.3906 153.64063Q658.0625 152.73438 658.0625 151.17188Q658.0625 149.61719 657.3906 148.70703Q656.71875 147.79688 655.5703 147.79688ZM655.5703 146.57813Q657.4453 146.57813 658.5156 147.79688Q659.58594 149.01563 659.58594 151.17188Q659.58594 153.32031 658.5156 154.54297Q657.4453 155.76563 655.5703 155.76563Q653.6875 155.76563 652.6211 154.54297Q651.5547 153.32031 651.5547 151.17188Q651.5547 149.01563 652.6211 147.79688Q653.6875 146.57813 655.5703 146.57813ZM667.03906 148.13281Q666.7969 147.99219 666.5117 147.92578Q666.22656 147.85938 665.8828 147.85938Q664.66406 147.85938 664.0117 148.65234Q663.3594 149.44531 663.3594 150.92969L663.3594 155.53906L661.91406 155.53906L661.91406 146.78906L663.3594 146.78906L663.3594 148.14844Q663.8125 147.35156 664.53906 146.96484Q665.2656 146.57813 666.3047 146.57813Q666.4531 146.57813 666.6328 146.59766Q666.8125 146.61719 667.03125 146.65625ZM668.5469 143.38281L669.9844 143.38281L669.9844 155.53906L668.5469 155.53906ZM678.75 148.11719L678.75 143.38281L680.1875 143.38281L680.1875 155.53906L678.75 155.53906L678.75 154.22656Q678.2969 155.00781 677.60547 155.38672Q676.91406 155.76563 675.9453 155.76563Q674.3594 155.76563 673.3633 154.5Q672.3672 153.23438 672.3672 151.17188Q672.3672 149.10938 673.3633 147.84375Q674.3594 146.57813 675.9453 146.57813Q676.91406 146.57813 677.60547 146.95703Q678.2969 147.33594 678.75 148.11719ZM673.85156 151.17188Q673.85156 152.75781 674.5039 153.66016Q675.15625 154.5625 676.2969 154.5625Q677.4375 154.5625 678.09375 153.66016Q678.75 152.75781 678.75 151.17188Q678.75 149.58594 678.09375 148.6836Q677.4375 147.78125 676.2969 147.78125Q675.15625 147.78125 674.5039 148.6836Q673.85156 149.58594 673.85156 151.17188ZM684.0547 153.55469L685.6406 153.55469L685.6406 155.53906L684.0547 155.53906ZM684.0547 143.875L685.6406 143.875L685.6406 148.99219L685.4844 151.78125L684.21875 151.78125L684.0547 148.99219Z" transform-origin="50% 50%" transform="rotate(30)" /></svg>"#,
        );
    }
}
